(0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.000) SELECT VERSION(); args=None
(0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SELECT @@sql_mode,
                                     @@innodb_strict_mode,
                                     @@character_set_connection; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SHOW FULL TABLES; args=None
(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
(0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.000) SELECT VERSION(); args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SELECT @@sql_mode,
                                     @@innodb_strict_mode,
                                     @@character_set_connection; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SHOW FULL TABLES; args=None
(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
"GET /internship/read/ HTTP/1.0" 200 5191
(0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SELECT VERSION(); args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.000) SELECT @@sql_mode,
                                     @@innodb_strict_mode,
                                     @@character_set_connection; args=None
(0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
(0.001) SHOW FULL TABLES; args=None
(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
"GET /internship/read/ HTTP/1.0" 200 5191
Not Found: /loaderio-31e01252bfb60d0ec0fbabd93985c4ca/
"GET /loaderio-31e01252bfb60d0ec0fbabd93985c4ca/ HTTP/1.0" 404 11429
Not Found: /loaderio-31e01252bfb60d0ec0fbabd93985c4ca.html
"GET /loaderio-31e01252bfb60d0ec0fbabd93985c4ca.html HTTP/1.0" 404 11442
"GET /loaderio-31e01252bfb60d0ec0fbabd93985c4ca.txt HTTP/1.0" 200 41
